# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/f4

# Last Substitute Search Pattern:
~MSle0&3

# Last Substitute String:
$4

# Command Line History (newest to oldest):
:wq
:e $MYVIMRC
:echo $HOME
:WQ
:q
:q!
:BundleInstall
:w
:pwd
:bonly!
:only!
:ls
:vnew page.tpl
:bd
:b1
:tabc
:spl
:s
:vs
:238
:b2
:bd!
:bc
:250
:.,.3>
:228,240>
:228,240>>
:.s/3/4/g
:.s/2/3/g
:.s/1/2
:bp
:bn
:b
:sba
:on
:b Z:\_vimrc
:ls!
:e $HOME/_vimrc
:set nohidden
:74
:tabnew
:tabnew $HOME/_vimrc
:410
:425
:tabp
:%s/js\/pie/scripts\/pie/g
:tabn
:so %
:echo $USERPROFILE
:set filetype=javascript

# Search String History (newest to oldest):
?/f4
?/f3
?/1000
? \<reachYaGoal\>
?/aCounter5898211/
?/konec_oformlenia/
?/kupit_iz_kartochki/
?/kupit_iz_spiska/
?/5898211/
?/done/
? 3
? 2
? 1
?/hidden
?/badd
?/done
?/donw
?/ajax
?/map
?/ajax/
? js\/pie
? \<hideMenu\>
? \<button\>
?/top-menu-sub
?/return;
?/catalog-list-ajax-wrapper
?/catalog-list-desc
? \<decorTable\>
?/catalog-item-title
?/slider-main-thumbs
?/behavio
?/load
?/order-popup
?/autochdir
?/cd
?/colors
? \<Helptags\>
?/color
?/tovar-tabs-include-form
?/2186
?/bxSlid
?/bxslid
?/copy
?/re\.
?/bxslid\c
?/lkjlj
?/position
?/offset
?/empty
?/colorbox

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	let $HOME = $USERPROFILE 
"1	LINE	0
	let $HOME = $USERPROFILE 
"2	CHAR	0
	set nocompatible
	source $VIMRUNTIME/vimrc_example.vim
	source $VIMRUNTIME/mswin.vim
	behave mswin
	
	set diffexpr=MyDiff()
	function MyDiff()
	  let opt = '-a --binary '
	  if &diffopt =~ 'icase' | let opt = opt . '-i ' | endif
	  if &diffopt =~ 'iwhite' | let opt = opt . '-b ' | endif
	  let arg1 = v:fname_in
	  if arg1 =~ ' ' | let arg1 = '"' . arg1 . '"' | endif
	  let arg2 = v:fname_new
	  if arg2 =~ ' ' | let arg2 = '"' . arg2 . '"' | endif
	  let arg3 = v:fname_out
	  if arg3 =~ ' ' | let arg3 = '"' . arg3 . '"' | endif
	  let eq = ''
	  if $VIMRUNTIME =~ ' '
	    if &sh =~ '\<cmd'
	      let cmd = '""' . $VIMRUNTIME . '\diff"'
	      let eq = '"'
	    else
	      let cmd = substitute($VIMRUNTIME, ' ', '" ', '') . '\diff"'
	    endif
	  else
	    let cmd = $VIMRUNTIME . '\diff'
	  endif
	  silent execute '!' . cmd . ' ' . opt . arg1 . ' ' . arg2 . ' > ' . arg3 . eq
	endfunction
	
	"remove hello screen
	set shortmess+=I
	
	"basic styles
	set gfn=Lucida_Console:h10:cRUSSIAN
	colorscheme darkblue
	set number
	
	"removing tilde files
	set nobackup
	set nowritebackup
	
	"set shortcuts
	"set directory to filedir
	"map <F2> :cd %:h<CR>
	"copy all
	nmap <F2> mzggVG<C-c>'z>
	"set filetypes
	map <F5> :set filetype=html<CR>
	map <F6> :set filetype=css<CR>
"3	LINE	0
	let g:ctrlp_custom_ignore = '\v[\/]\.(git|hg|svn)$'
"4	LINE	0
	
"5	LINE	0
	    var sent = false;
"6	LINE	0
	    function reachAgain() {
	      setTimout(reachYaGoal, 1000);
	    }
"7	LINE	0
	      } catch(e) {}
"8	LINE	0
	      try {
"9	LINE	0
	$(document).ready(function() {
	    //set answer's height
	    setAnswerHeight();
	    $(window).resize(setAnswerHeight);
	
	    style();
	    $('.shop_cart input[type="submit"]').click(function () {
	        setTimeout(style, 40);
	    });
	
	    $('#selfDel').click(function() {
	        $('.fields-wrap').toggleClass('self-del');
	    });
	
	    $('.shop_cart .close,.modal-overlay').click(function() {
	        $('.modal-overlay').hide();
	
	        if( $('.shop_cart').length == 2 ){
	
	        	$('.shop_cart:eq(1)').hide();
	        	$('.shop_cart:eq(1) form').attr('name', 'fff');
	        	$('.shop_cart:eq(0)').show();
	        	$('.shop_cart:eq(0) form').attr('name', 'f');
	
	        }
	        else{
	        	$('.shop_cart').hide();
	        }
	        
	    });
	
	    $('.shop_cart .table_tr .color').each(function() {
	        if ($(this).children('select').length == 0) {
	            $(this).addClass('empty');
	        }
	    });
	
	    function style() {
	     $('.shop_cart .hf-colors-list,.order-details .color-select select,.show-options .option select,.subcat-item .color-select select').styler();
	    }
	
	    function setAnswerHeight() {
	        $('.faq_list .faq_brief .brief-r .post-body').each(function() {
	            var heightToSet = $(this).closest('.faq_brief').find('.brief-l .post-body').height() + 'px';
	            $(this).css('min-height', heightToSet);
	        });
	    }
	
	
	    $('.secondary-images ul').bxSlider({
"a	LINE	0
	http://html5.validator.nu/
"b	LINE	0
	–í–ê–õ–ò–î–ê–¶–ò–Ø:
"m	CHAR	0
	wmmq
"q@	CHAR	0
	i<C-la>jbbb
""-	CHAR	0
	c

# File marks:
'0  65  19  Z:\_vimrc
'1  1  0  D:\Program Files\gVimPortable\Data\settings\_vimrc
'2  2  0  D:\vcs\kornelius\styles\styles.scss
'3  117  33  Z:\_vimrc
'4  119  0  Z:\_vimrc
'5  124  60  Z:\_vimrc
'6  56  6  Z:\_vimrc
'7  26  27  Z:\_vimrc
'8  1  0  Z:\_vimrc
'9  69  28  Z:\_vimrc

# Jumplist (newest first):
-'  65  19  Z:\_vimrc
-'  100  0  Z:\_vimrc
-'  1  0  Z:\_vimrc
-'  1  0  D:\Program Files\gVimPortable\Data\settings\_vimrc
-'  2  0  D:\vcs\kornelius\styles\styles.scss
-'  7  0  D:\vcs\kornelius\config.rb.txt
-'  19  6  D:\vcs\kornelius\page.tpl
-'  57  21  D:\vcs\kornelius\page.html
-'  47  31  D:\vcs\kornelius\page.html
-'  117  33  Z:\_vimrc
-'  44  16  D:\vcs\kornelius\page.html
-'  48  16  D:\vcs\kornelius\page.html
-'  119  0  Z:\_vimrc
-'  124  60  Z:\_vimrc
-'  118  0  Z:\_vimrc
-'  115  0  Z:\_vimrc
-'  114  7  Z:\_vimrc
-'  52  16  D:\vcs\kornelius\page.html
-'  20  0  D:\vcs\kornelius\page.html
-'  1  0  D:\vcs\kornelius\page.html
-'  56  6  Z:\_vimrc
-'  58  22  Z:\_vimrc
-'  69  0  Z:\_vimrc
-'  76  0  Z:\_vimrc
-'  81  0  Z:\_vimrc
-'  104  0  Z:\_vimrc
-'  63  10  Z:\_vimrc
-'  55  24  Z:\_vimrc
-'  26  27  Z:\_vimrc
-'  78  14  Z:\_vimrc
-'  79  0  Z:\_vimrc
-'  71  0  Z:\_vimrc
-'  87  0  Z:\_vimrc
-'  92  0  Z:\_vimrc
-'  128  0  Z:\_vimrc
-'  101  0  Z:\_vimrc
-'  112  0  Z:\_vimrc
-'  125  60  Z:\_vimrc
-'  129  0  Z:\_vimrc
-'  2  0  D:\vcs\kornelius\styles\styles.scss
-'  7  0  D:\vcs\kornelius\config.rb.txt
-'  19  6  D:\vcs\kornelius\page.tpl
-'  57  21  D:\vcs\kornelius\page.html
-'  47  31  D:\vcs\kornelius\page.html
-'  44  16  D:\vcs\kornelius\page.html
-'  48  16  D:\vcs\kornelius\page.html
-'  52  16  D:\vcs\kornelius\page.html
-'  20  0  D:\vcs\kornelius\page.html
-'  1  0  D:\vcs\kornelius\page.html
-'  1  0  D:\Program Files\gVimPortable\Data\settings\_vimrc

# History of marks within files (newest to oldest):

> Z:\_vimrc
	"	65	19
	^	65	20
	.	65	19
	+	5	0
	+	48	20
	+	1	0
	+	42	0
	+	37	19
	+	41	0
	+	42	0
	+	43	0
	+	44	17
	+	38	21
	+	51	7
	+	47	17
	+	47	0
	+	47	0
	+	47	0
	+	39	19
	+	40	0
	+	41	0
	+	38	0
	+	39	0
	+	41	0
	+	37	0
	+	36	17
	+	59	0
	+	69	0
	+	59	24
	+	60	8
	+	61	8
	+	62	15
	+	63	15
	+	54	0
	+	65	24
	+	69	28
	+	65	13
	+	66	0
	+	67	0
	+	69	0
	+	67	12
	+	67	153
	+	75	0
	+	73	0
	+	65	10
	+	80	17
	+	81	0
	+	69	20
	+	69	9
	+	69	0
	+	69	5
	+	69	5
	+	69	5
	+	69	5
	+	69	5
	+	69	5
	+	69	5
	+	69	9
	+	69	9
	+	69	9
	+	69	9
	+	69	9
	+	69	9
	+	69	9
	+	69	13
	+	69	13
	+	69	13
	+	69	13
	+	69	13
	+	69	13
	+	69	13
	+	69	13
	+	69	13
	+	69	9
	+	69	9
	+	69	9
	+	69	9
	+	69	9
	+	69	9
	+	69	9
	+	69	9
	+	69	0
	+	58	22
	+	56	8
	+	65	6
	+	56	6
	+	113	0
	+	102	29
	+	101	0
	+	103	1
	+	100	0
	+	110	12
	+	113	5
	+	115	0
	+	114	8
	+	115	0
	+	117	0
	+	118	0
	+	119	0
	+	124	0
	+	119	0
	+	117	33
	+	65	19
	z	71	16

> Z:\ControlP
	"	10	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	38	0
	+	29	0
	+	20	0
	+	11	0
	+	2	0

> D:\Program Files\gVimPortable\Data\settings\_vimrc
	"	1	0
	.	1	0
	+	1	0

> D:\vcs\kornelius\page.html
	"	57	21

> D:\vcs\kornelius\ControlP
	"	9	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	15	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> D:\vcs\kornelius\page.tpl
	"	19	6

> D:\vcs\kornelius\config.rb.txt
	"	7	0

> D:\vcs\kornelius\styles\styles.scss
	"	2	0

> Z:\[Vundle] Installer
	"	6	0
	.	1	0
	+	1	0

> Z:\page.tpl
	"	1	0

> Z:\e Z:\_vimrc
	"	1	0

> D:\Program Files\gVimPortable\App\vim\vim74\[Vundle] Installer
	"	5	0
	.	1	0
	+	21	0
	+	17	0
	+	13	0
	+	9	0
	+	5	0
	+	1	0

> D:\Program Files\gVimPortable\App\vim\vim74\doc\help.txt
	"	1	0

> C:\Users\juriy.trambitskiy\Desktop\antik-book3.3 (–ª–∫.01.–¥–∞–Ω–Ω—ã–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è).pdf
	"	58	0

> C:\Users\juriy.trambitskiy\Desktop\shinidiski\styles.css
	"	1	0
	^	296	46
	.	301	10
	+	1	0
	+	2467	13
	+	2467	17
	+	2467	0
	+	2467	2
	+	2467	3
	+	2467	70
	+	2467	0
	+	2467	26
	+	2467	26
	+	2467	2
	+	2467	0
	+	2467	14
	+	2467	0
	+	2467	0
	+	2467	0
	+	2467	0
	+	2467	0
	+	2467	0
	+	2467	43
	+	2467	20
	+	2467	0
	+	2467	0
	+	2467	0
	+	2467	0
	+	2467	0
	+	2467	2
	+	2467	1
	+	2467	1
	+	2467	1
	+	2467	0
	+	2467	0
	+	2467	0
	+	2467	0
	+	2467	0
	+	2467	42
	+	2467	23
	+	2467	22
	+	2467	14
	+	2467	0
	+	2467	0
	+	2467	0
	+	2467	0
	+	2467	0
	+	2467	0
	+	2467	14
	+	1	0
	+	296	45
	+	2443	0
	+	301	10

> C:\Users\juriy.trambitskiy\Desktop\shinidiski\.git\COMMIT_EDITMSG
	"	2	0

> C:\Users\juriy.trambitskiy\Desktop\etalon-menu\header.tpl
	"	34	28
	^	34	35
	.	94	0
	+	1	0
	+	18	36
	+	45	66
	+	28	0
	+	28	69
	+	29	83
	+	37	32
	+	35	60
	+	35	46
	+	36	0
	+	35	49
	+	35	44
	+	35	52
	+	35	22
	+	35	8
	+	36	0
	+	31	40
	+	32	34
	+	33	34
	+	34	0
	+	32	0
	+	33	0
	+	32	36
	+	33	41
	+	34	51
	+	33	46
	+	31	34
	+	54	0
	+	54	0
	+	112	0
	+	55	0
	+	33	0
	+	32	34
	+	33	34
	+	34	34
	+	94	0

> C:\Users\juriy.trambitskiy\Desktop\barskidok.txt
	"	11	14
	^	1	0
	.	1	0
	+	18	0
	+	21	0
	+	21	0
	+	21	0
	+	21	0
	+	21	0
	+	2	0
	+	3	0
	+	2	0
	+	2	0
	+	19	0
	+	32	0
	+	32	8
	+	32	8
	+	32	0
	+	32	0
	+	24	0
	+	32	0
	+	32	0
	+	32	0
	+	32	0
	+	32	0
	+	32	0
	+	32	0
	+	25	0
	+	25	8
	+	25	0
	+	27	9
	+	27	0
	+	27	9
	+	27	0
	+	29	22
	+	3	0
	+	1	0

> C:\Users\juriy.trambitskiy\Desktop\beautyofrussia\index.html
	"	1	0
	^	20	26
	.	33	0
	+	31	0
	+	26	12
	+	14	0
	+	15	0
	+	17	23
	+	26	4
	+	28	0
	+	29	0
	+	28	23
	+	29	0
	+	31	0
	+	10	25
	+	14	0
	+	10	0
	+	1	0
	+	32	0
	+	18	0
	+	20	31
	+	26	0
	+	20	22
	+	21	23
	+	24	0
	+	24	2
	+	20	17
	+	21	15
	+	24	0
	+	22	26
	+	22	58
	+	22	61
	+	22	21
	+	23	0
	+	24	0
	+	23	27
	+	22	58
	+	22	58
	+	24	0
	+	12	1
	+	23	74
	+	26	4
	+	28	0
	+	26	4
	+	28	0
	+	26	4
	+	26	45
	+	27	45
	+	12	0
	+	26	0
	+	27	0
	+	26	0
	+	27	0
	+	12	1
	+	12	123
	+	13	7
	+	33	0
	+	33	0
	+	33	0
	+	37	0
	+	36	0
	+	41	0
	+	17	0
	+	33	37
	+	34	0
	+	34	37
	+	35	37
	+	36	37
	+	9	30
	+	15	45
	+	16	37
	+	22	34
	+	25	33
	+	15	0
	+	33	0

> C:\Users\juriy.trambitskiy\Desktop\histwin-0.24.vba
	"	1	0

> Z:\vimfiles\.VimballRecord
	"	1	0
	.	1	0
	+	1	0

> C:\Users\juriy.trambitskiy\Desktop\beautyofrussia\styles\main.css
	"	1	0

> C:\Users\juriy.trambitskiy\Desktop\beautyofrussia\css\main.css
	"	59	23
	^	86	29
	.	86	28
	+	1	6
	+	2	22
	+	3	0
	+	4	0
	+	20	0
	+	21	0
	+	10	20
	+	24	0
	+	8	20
	+	7	0
	+	7	14
	+	8	20
	+	9	15
	+	14	19
	+	11	22
	+	14	0
	+	13	0
	+	11	34
	+	14	0
	+	11	0
	+	13	0
	+	11	22
	+	12	26
	+	21	10
	+	23	28
	+	22	14
	+	11	12
	+	20	0
	+	12	27
	+	17	0
	+	18	0
	+	44	0
	+	51	0
	+	44	0
	+	51	0
	+	44	0
	+	51	0
	+	44	13
	+	84	0
	+	26	15
	+	27	15
	+	28	14
	+	27	10
	+	32	12
	+	33	14
	+	34	18
	+	29	18
	+	35	19
	+	37	0
	+	38	12
	+	39	2
	+	40	19
	+	41	38
	+	35	16
	+	46	17
	+	49	17
	+	51	18
	+	50	2
	+	50	17
	+	37	0
	+	9	20
	+	20	0
	+	41	22
	+	39	14
	+	41	24
	+	39	14
	+	53	0
	+	64	0
	+	58	16
	+	63	0
	+	62	22
	+	79	0
	+	74	0
	+	69	0
	+	74	0
	+	79	0
	+	69	16
	+	74	16
	+	79	16
	+	62	0
	+	79	0
	+	79	0
	+	62	64
	+	61	15
	+	62	34
	+	14	20
	+	65	0
	+	68	0
	+	65	19
	+	66	13
	+	56	0
	+	57	0
	+	29	19
	+	9	11
	+	76	26
	+	81	26
	+	84	0
	+	86	29
	+	84	16
	+	86	28

> C:\Users\juriy.trambitskiy\Desktop\beautyofrussia\js\main.js
	"	1	0

> D:\Program Files\gVimPortable\App\vim\vim74\option-window
	"	14	18
	.	906	0
	+	2716	0
	+	1811	0
	+	906	0

> D:\Program Files\gVimPortable\App\vim\vim74\-p Z:\_vimrc
	"	1	0

> D:\Program Files\gVimPortable\App\vim\vim74\-p Z:\-vimrc
	"	1	0

> Z:\_vimrc -[
	"	1	0

> C:\Users\juriy.trambitskiy\Desktop\megaSlider\.git\COMMIT_EDITMSG
	"	1	0

> C:\Users\juriy.trambitskiy\Desktop\sliders-demo\.git\COMMIT_EDITMSG
	"	1	0

> C:\Users\juriy.trambitskiy\Desktop\ÍÚÓ ˜ÚÓ ‚ÂÒÚ‡ÂÚ\.git\COMMIT_EDITMSG
	"	1	0

> C:\Users\juriy.trambitskiy\Desktop\centrizr-master\.git\COMMIT_EDITMSG
	"	1	0

> C:\Users\juriy.trambitskiy\Desktop\roteks\.git\COMMIT_EDITMSG
	"	1	8

> C:\Users\juriy.trambitskiy\Desktop\coffee\.git\COMMIT_EDITMSG
	"	1	0

> C:\Users\juriy.trambitskiy\Desktop\megagroup\.git\COMMIT_EDITMSG
	"	1	0

> C:\Users\juriy.trambitskiy\Desktop\inmarin\.git\COMMIT_EDITMSG
	"	1	19
	^	1	20
	.	1	19
	+	1	19

> d:\git-layouts\.git\COMMIT_EDITMSG
	"	1	10
	^	1	5
	.	1	4
	+	1	4

> d:\git-layouts\.git\rebase-merge\git-rebase-todo
	"	2	5
	^	2	6
	.	2	5
	+	1	16
	+	2	5

> C:\Users\juriy.trambitskiy\Desktop\ladyjane\.git\COMMIT_EDITMSG
	"	1	37
	^	1	38
	.	1	38
	+	2	0
	+	1	38
